In the next experiment we showed the validation of the program, where we compared the length determination of of different set of images of C. elegans between manually obtained with Fiji, and automatically obtained with WorMe applying in this case the manual correction bias.

The manual bias error is actioned when despite of obtain the length from the euclidean distance between every pixel in the skeletonized line of C. elegans, we obtain this length every 5 pixels, emulating the manual polyline measurement.

First, we study the normality of the data, and then we visualize boxplot and histogram between every set of sample (C24, C48 and C72), between the measurement automatiacally by WorMe and the measurement obtained manually by imageJ.

The files in the folder are:

Data_comparison.ods - Data of the length determination.
Experimental_graphic.pdf - Graphication of the statistics.
Experiment_code_MATLAB.mlx - Code of the execution of the data.

The images are obtained from the C12, C48 and C72 sets of images.
