% WorMe_length_determination_v2_17
disp("WorMe_length_determination_v2_17")

% Developed in MATLAB 2021b version

% v.2.17: integration of selected worms counter.

% _____ VARIABLES PRINCIPALS ____
% userSavedDocuments - directory of the program (in MATALB o compiled)
%                   ex (using MATLAB):  'C:\Users\jllobet\Desktop\Length determination v2_16'
%                   ex (compiled in Windows): 'C:\Users\Josep TOSHIBA\Documents\WorMe_Length_Results'
%
% carpeta_output - directory of results
%                   ex (using MATLAB):  "C:\Users\jllobet\Desktop\Length determination v2_15\Results_out\20230124_1625_C_48"
%                   ex (compiled in Windows): 'C:\Users\Josep TOSHIBA\Documents\WorMe_Length_Results Results_out\20230407_1813_control'
%
% theFiles : Data structure of the images (name, folder, date, ...). Utilitari per a l'obtenció de les imatges.



% ------------------------------------------
% ______________INICI PROGRAMA______________
% ------------------------------------------


% _______DETERMINACIO PATH I CARPETES_______

% ___Determinació path___
[userSavedDocuments] = path_determination();

% ___Creació carpetes inicial___
inicial_creacio_carpetes(userSavedDocuments)


% ___OBTENCIÓ CARPETA IMATGES ORIGINALS___
[theFiles, carpeta_input, nom_carpeta_input, porta_f] = obtencio_theFiles_img(userSavedDocuments);


% Si la selecció és correcte:
if porta_f
    
    % ___CREACÓ CARPETA RESULTATS___
    % Crea la carpeta de resultats.
    [carpeta_output] = creacio_carpeta_resultats(userSavedDocuments, nom_carpeta_input);   
    
    % __Determinació escala__
    [escala_imatge] = determinacio_escala_main(userSavedDocuments, theFiles, carpeta_output);
    
    
    % __Processament de la imatge___ 
    waitfor(app_processament_imatge_autoreflow(theFiles, carpeta_output))
    
    % ___Selecció imatges___
    % Es seleccionene les imatges
    waitfor(app_nova_interfaz_nova_funcions(theFiles, carpeta_output, escala_imatge))


    % Variables
    % carpeta_output : carpeta resultats
    %                   ex: ...\Results_out\20221005_Poques
    % myFolder : Carpeta origen imatges

end


% ------------------------------------------
% ______________FINAL PROGRAMA______________
% ------------------------------------------
















function [userSavedDocuments] = path_determination()
% Automatically determines the path.
%
% Note: This function requires being in the main script.

% START FUNCTION
    
    
    % ___PATH DETERMINATION___
    
    % -_modificacio_executable: The entire try and catch of addpath is inhibited (%).
    
    % %_Folders_%  
    % userSavedDocuments :  
    %           e.g. execution in MATLAB: 'C:\Users\jllobet\Desktop\Length determination v2_12new'
    %           e.g. execution in .exe: C\:Users\jllobet\Documents\WorMe_Length_Results
    % currentDir         : 
    %           e.g. execution in MATLAB: 'C:\Users\jllobet\Desktop\Length determination v2_12new'
    %           e.g. execution in .exe: 'C:\Users\jllobet\Desktop\Length determination v2_12new\Compilacio\WM_length_determinationv212\for_testing'

    
    
    % If execute the software instal·led (from .exe, from compiled file)
    if isdeployed % Stand-alone mode.(Runtime)
        [status, result] = system('path');
        currentDir = char(regexpi(result, 'Path=(.*?);', 'tokens', 'once'));
        
        % Obtain the directory where we save the files:
        userProfile = getenv('USERPROFILE');
        userDocuments = strcat(userProfile, "\Documents");
        
        % Create the folder for to save the results:
        if ~isfolder(userDocuments)
            waitfor(msgbox({"Error Documents: Folder:", userDocuments, "doesn't defined."}, 'Error','error'));
            waitfor(msgbox("Please, define a new folder for save the program results."));
            userSavedDocuments = uigetdir(predef_folder_carpeta, "Select the folder with images");
            
        % If Documents exists, we create the folder where the results are going to be saved:
        else
            userSavedDocuments = strcat(userDocuments, "\WorMe_Length_Results");
            mkdir(userSavedDocuments)
            %waitfor(msgbox(userSavedDocuments))
        end
    
        % Change the directory of the actual folder:
        cd(userSavedDocuments)
        
        
    % If we execute from MATLAB Desktop (from code):
    else % MATLAB mode.
        try
            % Determine the current path from where the current MATLAB script is being used.
            path_actual = matlab.desktop.editor.getActiveFilename; % Path de l'arxiu actual obert de MATLAB.
            % fprintf('%s\n',path_actual);
            ultim_barra = strfind(path_actual, "\");
            index_ultim_barra = ultim_barra(numel(ultim_barra)) -1 ;
            path_actual = path_actual(1:index_ultim_barra); clear index_ultim_barra ultim_barra;
    
            addpath(genpath(path_actual));
            cd(path_actual);
            pwd;
            cd;
    
            clear ultim_barra index_ultim_barra
    
        catch
    
            addpath(genpath(pwd));
            cd(pwd);
            pwd;
            cd;
    
    
        end
    
        % Folders are defined as the current program.
        currentDir = pwd;
        userSavedDocuments = pwd;
    
        % __Package determination___
        % Determine if there is installed some kind of packages si hi ha instalats determinats paquest (Image Processing, etc.)
        determinacio_paquets()    
    end

% FINAL FUNCIO

end



