Experiment of length determination manually by Fiji, and comparison with WorMe version 1.4. (recent versions).

Here we show the data of the measurements with Fiji developed by different users. The aim of this study was to visualize and determine the deviation manual measurements between differents users, and also to see the difference between manual measurements with the program.

We didnt develop a deep statistical measurements beacuse we saw the lengths wasn't enought similar with the manual ones.

The variables in the data are:
Image - Image to analyse
User 1,	User 2,	User 3,	User 4 - Measures of the different users.
Mean,	Standard deviation,	Standard error - Descriptive statistics
WorMe (2022) - Measures of the program in the 1.4. version (2022)
Error (%) - Error between the WorMe and Users' means.
